<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageType>Dependency</PackageType>
        <PackageId>Aevatar.Core</PackageId>
        <Title>aevatar Framework</Title>
        <Authors>AElf</Authors>
        <Description>A distributed AI agent-based framework built on Microsoft Orleans for building scalable event-sourced applications.</Description>
        <PackageTags>agent</PackageTags>
        <RepositoryUrl>https://github.com/AISmartProject/aevatar-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AISmartProject/aevatar-framework</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" />
        <PackageReference Include="AElf.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aevatar.Core.Abstractions\Aevatar.Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
