# aevatar-framework

./: Directory.Packages.props  README.md  aevatar-framework.sln
.github/workflows/: myget-publish.yml
src/Aevatar.Core/: Aevatar.Core.csproj  AevatarCoreConstants.cs  AevatarGAgentConstants.cs  EventWrapperBaseAsyncObserver.cs  GAgentBase.Observers.cs  GAgentBase.Publish.cs  GAgentBase.Subscribers.cs  GAgentBase.cs
src/Aevatar.Core.Abstractions/: Aevatar.Core.Abstractions.csproj  AllEventHandlerAttribute.cs  EventBase.cs  EventHandlerAttribute.cs  EventWithResponseBase.cs  EventWrapper.cs  EventWrapperBase.cs  GAgentAttribute.cs  GEventBase.cs  IEventDispatcher.cs  IStateAgent.cs  RequestAllDescriptionsEvent.cs  StateBase.cs  SubscribedEventListEvent.cs
src/Aevatar.EventSourcing.Core/: Aevatar.EventSourcing.Core.csproj  AevatarEventSourcingConstants.cs  InMemoryLogConsistentStorage.cs  InMemoryLogConsistentStorageFactory.cs
src/Aevatar.EventSourcing.Core/Exceptions/: ReadFromLogStorageFailed.cs  ReadFromSnapshotStorageFailed.cs  UpdateLogStorageFailed.cs  UpdateSnapshotStorageFailed.cs
src/Aevatar.EventSourcing.Core/Hosting/: InMemoryStorageServiceCollectionExtensions.cs  InMemoryStorageSiloBuilderExtensions.cs
src/Aevatar.EventSourcing.Core/LogConsistency/: DefaultProtocolServices.cs
src/Aevatar.EventSourcing.Core/Snapshot/: ViewStateSnapshot.cs  ViewStateSnapshotWithMetadata.cs
src/Aevatar.EventSourcing.Core/Storage/: ILogConsistentStorage.cs  LogConsistencyProvider.cs  LogConsistencyProviderFactory.cs  LogViewAdaptor.EventSourcing.cs  LogViewAdaptor.Notifications.cs
test/Aevatar.Core.Tests/: Aevatar.Core.Tests.csproj  EventHandlingTests.cs  EventSourcingTests.cs  GAgentTestKitBase.cs  GroupingTests.cs  PublishingTests.cs  TestHelper.cs
test/Aevatar.Core.Tests/TestEvents/: DevelopTaskTestEvent.cs  GroupReloadTestEvent.cs  IncorrectTestEvent.cs  InvestorFeedbackTestEvent.cs  NaiveTestEvent.cs  NewDemandTestEvent.cs  NewFeatureCompletedTestEvent.cs  NotImplEventBaseTestEvent.cs  ReceiveMessageTestEvent.cs  ResponseTestEvent.cs  SendMessageTestEvent.cs  SocialTestEvent.cs  WorkingOnTestEvent.cs
test/Aevatar.Core.Tests/TestGAgents/: BadEventHandlerTestGAgent.cs  DeveloperTestGAgent.cs  DevelopingLeaderTestGAgent.cs  EventHandlerTestGAgent.cs  EventHandlerWithResponseTestGAgent.cs  FatalEventHandlerTestGAgent.cs  GroupGAgent.cs  GroupTestGAgent.cs  IPublishingGAgent.cs  InvestorTestGAgent.cs  LogViewAdaptorTestGAgent.cs  MarketingLeaderTestGAgent.cs  NaiveTestGAgent.cs  PublishingGAgent.cs  RelayTestGAgent.cs  SubscribeTestGAgent.cs
test/Aevatar.Core.Tests/TestGEvents/: GroupGEvent.cs  MessageGEvent.cs  PublishingGEvent.cs  ReceiveMessageTestGEvent.cs
test/Aevatar.Core.Tests/TestStates/: GroupAgentState.cs
test/OrleansTestKit/: OrleansTestKit.csproj  TestKitBase.cs  TestKitSilo.cs
test/OrleansTestKit.Tests/Grains/: Chatty.cs  Listener.cs
test/OrleansTestKit.Tests/Tests/: StreamProbeStringTests.cs  StreamTests.cs
test/OrleansTestKit/EventSourcing/: TestLogConsistencyProvider.cs  TestLogViewAdaptor.cs
test/OrleansTestKit/Streams/: StreamExtensions.cs
