<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageType>Dependency</PackageType>
        <PackageId>Aevatar.Core.Abstractions</PackageId>
        <Title>aevatar Framework</Title>
        <Authors>AElf</Authors>
        <Description>The abstraction package to the Aevatar.Core framework.</Description>
        <PackageTags>agent</PackageTags>
        <RepositoryUrl>https://github.com/AISmartProject/aevatar-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AISmartProject/aevatar-framework</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Streaming" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>
